<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Forever</title>
    <link rel="stylesheet" href="./style3.css">
</head>
<style>
    body {
        background-color: white;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        margin-top: 150px;
        font-family: 'Open Sans', sans-serif;
    }

    .container {
        text-align: center;
        border-radius: 10px;
        font-weight: bold;
        width: 600px;
        height: 200px;
        /* background: rgb(114, 77, 214); */
        border: 2px solid rgb(245, 194, 223);
        box-shadow: 0 0 10px rgba(252, 122, 224, 0.1);
    }
    .box{
        color: #FF69B4;
        font-family: 'Courier New', Courier, monospace;
    }
    .text-box h3 {
        font-weight: bold;
        font-size: 20px;

    }

    .photo img {
        width: 130px;
        object-fit: cover;
    }

    .next-btn {
        background-color: #FF69B4;
        color: white;
        border: none;
        padding: 8px 50px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        margin-top: 30px;
    }

    .next-btn:hover {
        background-color: #FF1493;
    }
    
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="text-box">
                <h3>I Love you so much</h3>
            </div>
            <div class="photo">
                <p>
                <img src="./img/bad-girl.png" alt="">
                <img src="./img/Cute Cartoon.png" alt="">
                <img src="./img/1cute.png" alt="">
                </p>
            </div>
        </div>
        <button class="next-btn" onclick="goToNextPage()">Next</button>
    </div>
   
</body>
<script>
    function goToNextPage() {
        window.location.href = '';
    }
</script>

</html>